-- mini.starter
-- https://github.com/echasnovski/mini.nvim/blob/main/readmes/mini-starter.md
-- mini.starter standalone plugin from mini.nvim

local header_art = [[
 .d8888b.  8888888b.   .d8888b.  888      
d88P  Y88b 888   Y88b d88P  Y88b 888      
Y88b.      888    888 Y88b.      888      
 "Y888b.   888   d88P  "Y888b.   888      
    "Y88b. 8888888P"      "Y88b. 888      
      "888 888 T88b         "888 888      
Y88b  d88P 888  T88b  Y88b  d88P 888      
 "Y8888P"  888   T88b  "Y8888P"  88888888 
]]

local date_today = os.date(" Today is %A, %b %d")

local items = {
  -- Main Items
  { action = ":ene <BAR> startinsert <CR>", name = "New File", section = "Quick Links"},
  { action = "<leader>sf", name = "Search Directory", section = "Quick Links"},
  { action = ":qa <CR>", name = "Quit", section = "Quick Links"},
}

return {
  "echasnovski/mini.starter",
  event = "VimEnter",
  version = "*",
  opts = {
    items = items,
    header = header_art,
    footer = date_today,
    evaluate_single = true,
  }
}
